/*********************
  CSS Template 
  Project : cctemplate
  Author: Billy Aguana
 *********************/

 @import url('https://fonts.googleapis.com/css?family=Montserrat');
 @import url('https://fonts.googleapis.com/css?family=Anton');
 
 body { 
 	font-family: 'Montserrat', sans-serif;
    background-color: #f0f0f0;
    color: #444444;
 }

p { 
    font-size: 1.2em;  
    color: #888; 
}
a { color: #20A4C0; }
a:hover { color: #157387; }
img { 
  max-width: 100%;
  -ms-interpolation-mode: bicubic;
  height: auto; 
}

/* HEADER */
header .banner { 
	padding-top: 10em;
	padding-bottom: 15%;
    margin-bottom: -8%;    
}

header .banner-inner { 
    padding-top: 5em;
    padding-bottom: 10%;
    margin-bottom: -8%;    
}

header .slogan p { 
    color: #cccccc;  
}
header .slogan h1 {
	color: #fff;
	font-size: 5rem;
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;       
}

.dnone { display: none;  }
.readmore { text-align: center;  }
.btn-secondary { background-color: #00bcd4 !important; }

/* MENU */
.navbar.scrolling-navbar.top-nav-collapse { background-color: #444; }	
.navbar.scrolling-navbar .navbar-nav > li { padding: 0 0.5em; }
.dropdown-item.active, .dropdown-item:active, 
.navbar .dropdown-menu a:hover { 
    background-color: #e5e5e5; 
}
.navbar .nav-item { 
    cursor: pointer;  
}

.navbar.navbar-dark .breadcrumb .nav-item.active > .nav-link, 
.navbar.navbar-dark .navbar-nav .nav-item.active > .nav-link { 
    color: #30dbff;
    background-color: transparent;
}



/* PARALLAX */
.parallax-window {
  background: transparent;
  background-position: center center; 
}
.parallax-mirror:nth-child(2) {
	background-color: rgba(0,0,0,.7);
	background-size: 3px 3px;
    background-image: linear-gradient(to right, #333 1px, transparent 1px), 
                      linear-gradient(to bottom, #333 1px, transparent 1px);
}
.parallax-mirror:nth-child(2) img { opacity: 0.15; }


/* FLEX BOX */
.container-boxes {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: stretch;
    font-size: 0.9em;
}

.container-boxes .box-item {
    position: relative;
    box-shadow: #999999 0px 0px 15px; 
    border-radius: 3px;
    margin:0 1rem 2rem;
    width: 29%;
    padding: 2.5rem;
    background-color: #ffffff;
}

.container-boxes .box-item p { 
	font-size: 1.1em;
	margin-bottom: 2em;
    line-height: 2em;  
}
.container-boxes .box-item .box-item-title {
	color: #444;
	font-size: 1.3em;
}
.container-boxes .box-item .icon-block-top span { 
    background: linear-gradient(90deg, #00bcd4, #5e7fee);
    padding: 1.4rem;
    position: absolute;
    margin-top: -2.5rem;
    top: 0;
    border-radius: 50%;
}
.container-boxes .box-item .icon-block-top i { 
	display: block; 
	width: 33px;
	font-size: 30px;
	height: 30px; 
	text-align: center;
    color: #fff;
}
.container-boxes .box-item .section-btn {
	position: absolute;
	bottom: 10%;
}

.section-btn:hover {
    transform: translateX(10px);
    transition: all 0.3s;
 }   

/* MAIN */
main { 
    font-size: 0.9em;  
  
}
main h2 {
    font-size: 1.6rem;
}
main p {
    font-size: 1em;
    line-height: 2em;
}
main img {
    border-radius: 10px;
}

main .services, 
main .about,
main .our-team,
main .project,
main .featured-blog { padding-top: 3rem; padding-bottom: 1rem; }

main .client-list { margin-top: 3rem;  }
main .title-header, main .title-sub { text-align: center; }

/* SIDEBAR */
.sidebar h3 {
    margin-bottom: 1em;
}
.sidebar img { 
    border-radius: 0; 
}


/* ABOUT */
.about {
   background-color: #f0f0f0;    
}

/* SERVICES */
.services {  
    text-align: center;
    font-size: 0.8rem;
}
.services .wrapper {
    padding: 2.5rem 1rem;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
}
.services .row-item:hover a {
    color: #fff;
}    
.services .card-title {
    font-size: 1rem;
}
.services .head-title p {
   font-size: 1rem;
}
.services .row-item {
    margin-bottom: 2rem;
}
.services .card-img span {
    font-size: 3rem;
    color: #00bcd4;
    /* background: -webkit-linear-gradient(#00bcd4, #5e7fee);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}
.row-item:hover .wrapper {
    background: linear-gradient(90deg, #5eeebb, #20A4C0);
    cursor: pointer;
    transform: translateY(-10px);
    transition: all 0.3s;
    color: #fff;
}
.row-item:hover .card-img span {
    color: #fff;    
    /*
    background: -webkit-linear-gradient(#fff,#fff);
        -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    */
}

/* OUR TEAM */
.our-team .title-sub {
	font-size: 1rem;
}
.our-team h6 {
    font-size: 0.9rem;
}
.our-team .member { 
    text-align: center; 
}
.our-team .social-link { 
    font-size: 1.5em;  
}
.our-team .social-link a {
    margin:0 .5rem;
}



/* PROJECT */
.project .card .font-small { font-size: 0.8em;  } 
.project .card .btn-view:hover { color:#FFFFBF !important;  }
.project .card .card-img-top { border-radius: 0; }
.project .card .card-title { font-size: 1.2rem; }
.project .card .proj-type { text-transform: uppercase; }
 .project .card .pod { background: linear-gradient(90deg, #00bcd4, #4a5a8f); }

/* CAROUSEL */
.carousel-item {
    text-align: center;
}
.carousel-control-prev, 
.carousel-control-next {  
    width: auto;
    color: #fff;
}
.clients .carousel-item img {
    width: auto;
}

.client-list h3 {   
    color: #fff;
    text-shadow: 2px 2px 5px #999;
}
.clients {
    padding: 5% 0;
}

.parallax-mirror:nth-child(1) {
    background-size: 3px 3px;
    background: linear-gradient(to right, #5eeebb, #51aafa);
}
.parallax-mirror:nth-child(1) img { opacity: 0.2; }


.card-deck img { border-radius: 0;  }

/* FOOTER */
footer {
   color: #fff;
   font-size: 0.9rem; 
   background-image: url("../assets/images/foot-bg.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;    

}
footer .wrap {   
    padding: 4rem 0;
    background-color: rgba(0,0,0,.7);
    background-size: 4px 4px;
    background-image: linear-gradient(to right, #333 1px, transparent 1px), 
                      linear-gradient(to bottom, #333 1px, transparent 1px); 
}
footer p {
    color: #cccccc;
    font-size: 0.9rem;
}
footer .nav-link { 
    padding:0.1rem 0; 
}
footer .social-link a:hover,
footer a:hover {
    color: yellow;
}
footer .social-link a {
    font-size: 1.5rem;
    color: #fff;
    margin-right: 1em;
    float: left;
}

.copyright {
    text-align: center;
} 

footer img { padding:0 2rem 2rem; }

/* Reference */
@media screen and (min-width: 576px)  {  }
@media screen and (max-width: 768px)  {  }
@media screen and (max-width: 992px)  {  
    .navbar {  
        background-color: #777;
    }

   .container-boxes .box-item {
   	   width: 100%;
   	   margin: 2rem 1.5rem;
   }

	.container-boxes .box-item:last-child { 
   	   margin-right: 1.5rem;
	}

}
@media screen and (min-width: 1200px) { 
	header .slogan { 
		padding: 0 100px; 
	} 
	.container-boxes .box-item { 
		max-width: 400px; 
	}
}

/* JOOMLA CONTENT */
main .mcontent { 
    padding: 3rem 0; 
}
.blog-featured .pull-left { 
    float: left;  
}

/* FEATURED BLOG */
.item-title,
.item .item-title {
    font-size: 1.3em;
    text-align: center;
    text-transform: capitalize;
}
/* leading item */
.items-leading {
    margin-bottom: 3rem;    
}
.items-leading .item-title {
    text-align: left;
}    
.item-page img, .items-leading img {
    margin-top: 0.5rem;    
    margin-bottom: 1rem;    
}

/* sub item */
.items-row {
    margin-bottom: 2rem;
}
.items-row .item {
    padding: 2rem 2rem 4rem;
    position: relative;    
}
.items-row .item .article-info {
    text-align: center;
}
.items-row .item .readmore {
    position: absolute;
    bottom: 1px;
}
.items-row .item .readmore a { 
    font-size: 0.6rem; 
}

.item .item-image {
    margin-bottom: 1rem;
}    

/* pagination */
 .pagination { justify-content: center; }
.pagination .page-item.active .page-link {
  background-color: #00bcd4;
}

/* page */
.mwrapper { background-color: #f0f0f0;  }

/* blog */
.blog-title { 
    margin-bottom: 1rem;  
    text-transform: capitalize;
    text-align: left;
}

.blog-post { 
    padding: 2rem;
    text-align: center;  
}

.page-header { 
    text-align: center;
    text-transform: capitalize; 
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


/* Reference */
@media screen and (min-width: 576px)  {  }
@media screen and (max-width: 768px)  {  }

@media screen and (min-width: 992px)  { 
    .blog-featured .items-leading .pull-left { 
        margin-right: 5rem; 
    }

    .blog-featured .items-leading img {
        max-width: 500px;    
    }
    .blog-featured .item .item-image img {
        max-width: 350px;            
    }
}



/* Circle Animation */
.item-image {
    position: relative;
    overflow: hidden;
}
.item-image::before {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    display: block;
    content: '';
    width: 0;
    height: 0;
    background: rgba(255,255,255,.2);
    border-radius: 100%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
}
.item-image:hover::before {
    -webkit-animation: circle .75s;
    animation: circle .75s;
}


@keyframes circle {
    0% { opacity: 1; }
    40% { opacity: 1; }
    100% { width: 200%; height: 200%; opacity: 0; }
}

/* Firefox < 16 */
@-moz-keyframes circle {
    0% { opacity: 1; }
    40% { opacity: 1; }
    100% { width: 200%; height: 200%; opacity: 0; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes circle {
    0% { opacity: 1; }
    40% { opacity: 1; }
    100% { width: 200%; height: 200%; opacity: 0; }
}

/* Internet Explorer */
@-ms-keyframes circle {
    0% { opacity: 1; }
    40% { opacity: 1; }
    100% { width: 200%; height: 200%; opacity: 0; }
}


/* SLIDER */
#mixedSlider {
  position: relative;
}
#mixedSlider .MS-content {
  white-space: nowrap;
  overflow: hidden;
  margin: 0 5%;
}
#mixedSlider .MS-content .item {
  display: inline-block;
  width: 16.6666%;
  position: relative;
  vertical-align: top;
  overflow: hidden;
  height: 100%;
  white-space: normal;
  padding: 0 10px;
}
@media (max-width: 991px) {
  #mixedSlider .MS-content .item {
    width: 33.3333%;
  }
}
@media (max-width: 767px) {
  #mixedSlider .MS-content .item {
    width: 100%;
  }
}

#mixedSlider .MS-controls button {
  position: absolute;
  border: none;
  background-color: transparent;
  outline: 0;
  font-size: 2em;
  top: 30%;
  color: rgba(248, 248, 248, 0.4);
  transition: 0.15s linear;
}
#mixedSlider .MS-controls button:hover {
  color: rgba(0, 0, 0, 0.8);
}
@media (max-width: 992px) {
  #mixedSlider .MS-controls button {
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls button {
    font-size: 20px;
  }
}
#mixedSlider .MS-controls .MS-left {
  left: 0px;
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls .MS-left {
    left: -10px;
  }
}
#mixedSlider .MS-controls .MS-right {
  right: 0px;
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls .MS-right {
    right: -10px;
  }
}