
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Design Studios by Creative Cat</title>  

  <!-- CSS FILES -->  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/mdb.min.css" > 
  <link rel="stylesheet" href="assets/css/modules/animations-extended.min.css">
  <!-- Style -->
  <link rel="stylesheet" href="assets/css/carousel.css" >    
  <link rel="stylesheet" href="style.css">    

  <!-- JS FILES -->
  <!-- Online Source : src="https://code.jquery.com/jquery-3.2.1.slim.min.js" -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

    <!-- only call when using parallax -->
  <script src="assets/js/parallax.min.js"></script>
  <script src="assets/js/jquery.backstretch.min.js"></script>
  <script src="assets/js/main.js"></script>

</head>

<body>
  <header>

  <div class="parallax-window mask rgba-black-strong" data-parallax="scroll" 
  data-image-src="assets/images/background.jpg">
    <div class="banner">

    <!-- /* NAVIGATION */ -->
      <nav class="navbar z-depth-0 fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
        <a class="navbar-brand" href="#"><strong>Design Studios</strong></a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              Services 
            </a>
            <div class="dropdown-menu dropdown-menu-left dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
              <a class="dropdown-item" href="#">My account</a>
              <a class="dropdown-item " href="#">Log out</a>
            </div>
          </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        
          <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
              <a class="nav-link"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </nav>
    
      <!-- /* BOXES */ -->
      <div class="container slogan">
          <h1 class="head-title text-center mb-3 fadeIn animated">Design Studios</h1>
          <p class="text-center">
          Our professional team of designers will help you to create a unique image of your company, which will distinguish it from competitors and attract new customers.</p>
      </div>
    </div> <!-- container -->     

  </div> <!-- parallax --> 

    <!-- /* BOXES */ -->
    <div class="container-boxes mb-3">
        <div class="box-item">
            <div class="icon-block-top pb-4">
                <span><i class="fas fa-mobile-alt icon"></i></span>
            </div>
            <h4 class="box-item-title pb-3">Responsive Code</h4>
            <p>Perfectly coded for all mobile devices and desktops. Optimized code for faster loading on weak connections.</p>
            <div class="section-btn"><a class="mr-3" href="#"><i class="fas fa-angle-right"></i> Read More </a></div>
        </div>
        <div class="box-item">
            <div class="icon-block-top pb-4">
                <span><i class="far fa-credit-card icon"></i></span>
            </div>
            <h4 class="box-item-title pb-3">eCommerce</h4>
            <p>We do customized ecommerce solutions or any open source / Paid ecommerce with payment API`s.</p>
            <div class="section-btn"><a class="mr-3" href="#"><i class="fas fa-angle-right"></i> Read More</a></div>

        </div>
        <div class="box-item">
            <div class="icon-block-top pb-4">
                <span><i class="fas fa-laptop-code icon"></i></span>
            </div>
            <h4 class="box-item-title pb-3">Complete Solution</h4>
            <p>We provide complete web/mobile solution including CMS, ecommerce, marketing, analytics, mobile apps.</p>
            <div class="section-btn"><a class="mr-3" href="#"><i class="fas fa-angle-right"></i> Read More</a></div>

        </div>
    </div> <!-- container boxes -->
  </header>
  
  <main>
  
  <!-- /* ABOUT */ -->
  <div class="about">  
    <div class="container">
          <div class="row">
              <div class="text-content mb-4 col-lg-6">
                  <h2 class="mb-4">About Us</h2>
                  <p>One Design Company is an experienced and passionate group of designers, developers, project managers, writers and artists.</p>
                  <p>With a culture of collaboration, a roster of talent, and several office pooches, the One Design Company team is active in 
                  the creative community, endlessly interested in what’s next, and generally pleasant to be around.</p>
                  <div class="align-left"><a class="btn btn-cyan btn-md" href="#">Learn More</a></div>
              </div>
       
              <div class="mbr-figure col-lg-6">
                  <img src="assets/images/07.jpg" alt="company">
              </div>

          </div>
      </div>
    </div><!-- .about -->


    <!-- /* SERVICES ICONS */ -->
    <section class="container services">
      <div class="head-title">
        <h3 class="title-header">The services we offer</h3>
        <p>From Branding & Strategy to Web & Application Development</p>
      </div>

     <div class="row justify-content-center pt-4">
     
      <div class="col-md-6 col-lg-3 row-item">
        <div class="wrapper">
          <div class="card-img pb-3 align-center">
            <span><i class="fas fa-thumbs-up"></i></span>
          </div>
          <h4 class="card-title align-center">Social Media Market</h4>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 row-item">
        <div class="wrapper">
          <div class="card-img pb-3 align-center">
            <span><i class="fas fa-rocket"></i></span>
          </div>
          <h4 class="card-title align-center">Quick Launching</h4>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 row-item">
        <div class="wrapper">
          <div class="card-img pb-3 align-center">
            <span><i class="fas fa-camera-retro"></i></span>
          </div>
          <h4 class="card-title align-center">Stock Photos</h4>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 row-item">
        <div class="wrapper">
          <div class="card-img pb-3 align-center">
            <span><i class="fas fa-laptop-code"></i></span>
          </div>
          <h4 class="card-title align-center">Clean Codes</h4>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 row-item">
        <div class="wrapper">
          <div class="card-img pb-3 align-center">
            <span><i class="fas fa-search-dollar"></i></span>
          </div>
          <h4 class="card-title align-center">SEO Market</h4>
        </div>
      </div>
    
      <div class="col-md-6 col-lg-3 row-item">
        <div class="wrapper">
          <div class="card-img pb-3 align-center">
            <span><i class="fas fa-palette"></i></span>
          </div>
          <h4 class="card-title align-center">Design Market</h4>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 row-item">
        <div class="wrapper">
          <div class="card-img pb-3 align-center">
            <span><i class="fas fa-mobile-alt"></i></span>
          </div>
          <h4 class="card-title align-center">Responsive Codes</h4>
        </div>
      </div>
    
      <div class="col-md-6 col-lg-3 row-item">
        <div class="wrapper">
          <div class="card-img pb-3 align-center">
            <span><i class="fas fa-phone"></i></span>
          </div>
          <h4 class="card-title align-center">Customer Support</h4>
        </div>
      </div>
    
    </div><!-- .services -->
    </section>


    <!-- /* OUR TEAM */ -->
    <div class="our-team">
      <div class="container">
          <h3 class="title-header mb-4">Our Creative Team</h3>
          <div class="row">

            <div class="member p-3 col-12 col-md-6 col-lg-3">
                <div class="mb-5">
                    <img class="img-icon" src="assets/images/face1.jpg" alt="face">
                </div>
                <div class="desc">
                    <h5>Amanda Adams</h5>
                    <h6>Web Designer</h6>
                    <p><i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <p class="social-link">
                      <a href="#"><i class="fab fa-facebook"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>                  
                    </p>
                </div>
            </div>

            <div class="member p-3 col-12 col-md-6 col-lg-3">
                <div class="mb-5">
                    <img class="img-icon" src="assets/images/face2.jpg" alt="face">
                </div>
                <div class="desc">
                    <h5>Edward Norton</h5>
                    <h6>Front-end Developer</h6>
                    <p><i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <p class="social-link">
                      <a href="#"><i class="fab fa-facebook"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>                  
                    </p>
                </div>
            </div>

            <div class="member p-3 col-12 col-md-6 col-lg-3">
                <div class="mb-5">
                    <img class="img-icon" src="assets/images/face4.jpg" alt="face">
                </div>
                <div class="desc">
                    <h5>Angela Doe</h5>
                    <h6>Graphic Artist</h6>
                    <p><i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <p class="social-link">
                      <a href="#"><i class="fab fa-facebook"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>                  
                    </p>
                </div>
            </div>

            <div class="member p-3 col-12 col-md-6 col-lg-3">
                <div class="mb-5">
                    <img class="img-icon" src="assets/images/face3.jpg" alt="face">
                </div>
                <div class="desc">
                    <h5>Kwon Jiyong</h5>
                    <h6>Senior Programmer</h6>
                    <p><i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <p class="social-link">
                      <a href="#"><i class="fab fa-facebook"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>                  
                    </p>
                </div>
            </div>
          
          </div>
      </div>  
    </div>  <!-- our team -->


    <!-- /* CLIENT LIST */ -->
    <div class="client-list">
    <div class="parallax-window mask rgba-black-strong" data-parallax="scroll" data-image-src="assets/images/08.jpg">
      <div class="container clients">
        <h3 class="mb-5 title-header">Our Amazing Partners</h3>
        <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="2000">
            <div class="carousel-inner row w-100 mx-auto" role="listbox">
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-2 active">
                    <img src="assets/images/17.png" alt="slide 1">
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-2">
                    <img src="assets/images/18.png" alt="slide 2">
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-2">
                    <img src="assets/images/19.png" alt="slide 3">
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-2">
                    <img src="assets/images/20.png" alt="slide 4">
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-2">
                    <img src="assets/images/21.png" alt="slide 5">
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-2">
                    <img src="assets/images/22.png" alt="slide 6">
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-2">
                    <img src="assets/images/23.png" alt="slide 6">
                </div>                
            </div>
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                <i class="fa fa-chevron-left fa-lg"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
                <i class="fa fa-chevron-right fa-lg"></i>
                <span class="sr-only">Next</span>
            </a>
        </div>
      </div>
    </div>
    </div><!-- .client-list -->


   <!-- /* FEATURED BLOG */ -->
    <div class="container featured-blog">
     <h3 class="title-header mb-2">Our Featured Work</h3>

     <div class="items-row cols-3 row-0 row-fluid row"> 
       <div class="item column-2 span4 col-md-6 col-lg-4 p-4">
       <h2 class="item-title"><a href="#">Sample Project</a></h2>
       <div class="pull-left item-image">
          <a href="#"><img src="assets/images/m1.jpg" alt="1"></a>
       </div>   
       <p>If this is your first Joomla! site or your first website, you have come to the right place. Joomla will help you get your website up and running quickly and easily.</p>
       <p class="readmore">
         <a class="btn btn-cyan btn-sm" href="#"><span class="icon-chevron-right" aria-hidden="true"></span> 
            Read more: Sample Project
         </a>
       </p>
       </div>    

       <div class="item column-2 span4 col-md-6 col-lg-4 p-4">
       <h2 class="item-title"><a href="#">Sample Project</a></h2>
       <div class="pull-left item-image">
          <a href="#"><img src="assets/images/m2.jpg" alt="2"></a>
       </div>   
       <p>If this is your first Joomla! site or your first website, you have come to the right place. Joomla will help you get your website up and running quickly and easily.</p>
       <p class="readmore">
         <a class="btn btn-cyan btn-sm" href="#"><span class="icon-chevron-right" aria-hidden="true"></span> 
            Read more: Sample Project
         </a>
       </p>
       </div>    

       <div class="item column-2 span4 col-md-6 col-lg-4 p-4">
       <h2 class="item-title"><a href="#">Sample Project</a></h2>
       <div class="pull-left item-image">
          <a href="#"><img src="assets/images/m3.jpg" alt="3"></a>
       </div>   
       <p>If this is your first Joomla! site or your first website, you have come to the right place. Joomla will help you get your website up and running quickly and easily.</p>
       <p class="readmore">
         <a class="btn btn-cyan btn-sm" href="#"><span class="icon-chevron-right" aria-hidden="true"></span> 
            Read more: Sample Project
         </a>
       </p>
       </div>       

     </div>
    </div>  <!-- featured blog -->
</main>

<footer class="footer mt-5">
  <div class="wrap">
    <div class="container">
        <div class="row">
            
            <div class="col-12 col-lg-3 col-md-6">
                <div class="media-wrap">
                    <a href="#" ><img src="assets/images/07.jpg" alt="Design Studios"></a>
                </div>
            </div>
            
            <div class="col-12 col-lg-3 col-md-6">
                <h5 class="pb-3 column-title">Address</h5>
                <div class="list-item">
                   <p>1234 Street Name City, <br>AA 99999</p>
                </div>
                <div class="list-item">
                   <p>+1 (0) 000 0000 001</p>
                </div>
            </div>

            <div class="col-12 col-lg-3 col-md-6">
              <h5 class="pb-3 column-title">Links</h5>
              <ul class="list">
                <li>Creative HTML Templates</li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
              </ul>
            </div>
            
            <div class="col-12 col-lg-3 col-md-6">
                <h5 class="pb-3 column-title">Links</h5>
                <ul class="list">
                  <li><a href="#">Our Team</a></li>
                  <li><a href="#">Our Achievments</a></li>
                  <li><a href="#">Our Partners</a></li>
                  <li><a href="#">Our Clients</a></li>
                </ul>
            </div>

        </div>
      </div>
   </div> <!-- wrap -->

</footer>

<script src="assets/js/mdb.min.js"></script>
</body>
</html>