
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Creative Cat!</title>  

  <!-- CSS FILES -->  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/mdb.min.css" > 
  <link rel="stylesheet" href="assets/css/modules/animations-extended.min.css">
  <!-- Style -->
  <link rel="stylesheet" href="assets/css/carousel.css" >    
  <link rel="stylesheet" href="style.css">    

  <!-- JS FILES -->
  <!-- Online Source : src="https://code.jquery.com/jquery-3.2.1.slim.min.js" -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/mdb.min.js"></script>
    <!-- only call when using parallax -->
  <script src="assets/js/parallax.min.js"></script>
  <script src="assets/js/jquery.backstretch.min.js"></script>
  <script src="assets/js/main.js"></script>

</head>

<body>
  <header>

  <div class="parallax-window mask rgba-black-strong" data-parallax="scroll" data-image-src="assets/images/background.jpg">
    <div class="banner-inner">

    <!-- /* NAVIGATION */ -->
      <nav class="navbar z-depth-0 fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
        <a class="navbar-brand" href="index.html"><strong>Design Studios</strong></a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              Services 
            </a>
            <div class="dropdown-menu dropdown-menu-left dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
              <a class="dropdown-item" href="#">My account</a>
              <a class="dropdown-item " href="#">Log out</a>
            </div>
          </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        
          <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
              <a class="nav-link"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </nav>
    
      <!-- /* BOXES */ -->
      <div class="container slogan">
          <h1 class="head-title text-center mb-3 fadeIn animated">Design Studios</h1>
          <p class="text-center">
          Our professional team of designers will help you to create a unique image of your company, which will distinguish it from competitors and attract new customers.</p>
      </div>
    </div> <!-- container -->     

  </div> <!-- parallax --> 
  </header>
  
  <main>
  
  <!-- /* ABOUT */ -->
  <div class="about">  
    <div class="container">
          <div class="row">
              <div class="mb-4 col-lg-8 p-4">
                  <h2 class="mb-4">About Us</h2>
                  <p>One Design Company is an experienced and passionate group of designers, developers, project managers, writers and artists.</p>
                  <p>With a culture of collaboration, a roster of talent, and several office pooches, the One Design Company team is active in 
                  the creative community, endlessly interested in what’s next, and generally pleasant to be around.</p>
                  <div class="align-left"><a class="btn btn-cyan btn-md" href="#">Learn More</a></div>
              </div>
       
              <div class="col-lg-4 sidebar">
                  <h3>Sidebar</h3>

                  <div class="card z-depth-0">
                    <img src="assets/images/07.jpg" class="card-img-top" alt="company">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Cras justo odio</li>
                      <li class="list-group-item">Dapibus ac facilisis in</li>
                      <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                    <div class="card-body">
                      <a href="#" class="card-link">Card link</a>
                      <a href="#" class="card-link">Another link</a>
                    </div>
                  </div>

          </div>
      </div>
    </div><!-- .about -->


   <div class="parallax-window mask rgba-black-strong" data-parallax="scroll" data-image-src=""></div>
  
</main>

<footer class="footer mt-5">
  <div class="wrap">
    <div class="container">
        <div class="row">
            
            <div class="col-12 col-lg-3 col-md-6">
                <div class="media-wrap">
                    <a href="#" ><img src="assets/images/07.jpg" alt="Design Studios"></a>
                </div>
            </div>
            
            <div class="col-12 col-lg-3 col-md-6">
                <h5 class="pb-3 column-title">Address</h5>
                <div class="list-item">
                   <p>1234 Street Name City, <br>AA 99999</p>
                </div>
                <div class="list-item">
                   <p>+1 (0) 000 0000 001</p>
                </div>
            </div>

            <div class="col-12 col-lg-3 col-md-6">
              <h5 class="pb-3 column-title">Links</h5>
              <ul class="list">
                <li>Creative HTML Templates</li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
              </ul>
            </div>
            
            <div class="col-12 col-lg-3 col-md-6">
                <h5 class="pb-3 column-title">Links</h5>
                <ul class="list">
                  <li><a href="#">Our Team</a></li>
                  <li><a href="#">Our Achievments</a></li>
                  <li><a href="#">Our Partners</a></li>
                  <li><a href="#">Our Clients</a></li>
                </ul>
            </div>

        </div>
      </div>
   </div> <!-- wrap -->

</footer>
</body>
</html>